[gd_scene load_steps=117 format=3 uid="uid://dxgjys7yydevu"]

[ext_resource type="Script" path="res://Scripts/coins.gd" id="1_6xs5m"]
[ext_resource type="Texture2D" uid="uid://bv5mkxqd3idw1" path="res://Assets/Items/Fruits/Pineapple.png" id="1_uooy4"]
[ext_resource type="Texture2D" uid="uid://tuqo1s4ox0r6" path="res://Assets/Items/Fruits/Orange.png" id="2_6lgkp"]
[ext_resource type="Texture2D" uid="uid://dp42ftnhg8ajc" path="res://Assets/Items/Fruits/Bananas.png" id="3_jnk6f"]
[ext_resource type="Texture2D" uid="uid://dg5yqdlp80i02" path="res://Assets/Items/Fruits/Collected.png" id="5_18l2n"]
[ext_resource type="Texture2D" uid="uid://ixa4p15q7twx" path="res://Assets/Items/Fruits/Strawberry.png" id="5_k0dne"]
[ext_resource type="Texture2D" uid="uid://coiyehgre5trd" path="res://Assets/Items/Fruits/Cherries.png" id="6_45ku6"]
[ext_resource type="Texture2D" uid="uid://b5fkgj37c6iyh" path="res://Assets/Items/Fruits/Kiwi.png" id="7_qkcuj"]
[ext_resource type="Texture2D" uid="uid://dhovwuoc7o44j" path="res://Assets/Items/Fruits/Apple.png" id="8_qfjlp"]
[ext_resource type="AudioStream" uid="uid://boljqknv4dg88" path="res://Assets/Sound/Sound effects/collectFruit.mp3" id="10_xmfr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdms"]
atlas = ExtResource("1_uooy4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlhnx"]
atlas = ExtResource("1_uooy4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqa2o"]
atlas = ExtResource("1_uooy4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2saqa"]
atlas = ExtResource("1_uooy4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_427g3"]
atlas = ExtResource("1_uooy4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kohiu"]
atlas = ExtResource("1_uooy4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yks8x"]
atlas = ExtResource("1_uooy4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv0n6"]
atlas = ExtResource("1_uooy4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8x7"]
atlas = ExtResource("1_uooy4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7hij"]
atlas = ExtResource("1_uooy4")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h62a"]
atlas = ExtResource("1_uooy4")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2tax"]
atlas = ExtResource("1_uooy4")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nimu"]
atlas = ExtResource("1_uooy4")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooat0"]
atlas = ExtResource("1_uooy4")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ww25"]
atlas = ExtResource("2_6lgkp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylrbl"]
atlas = ExtResource("2_6lgkp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3lf1"]
atlas = ExtResource("2_6lgkp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3er"]
atlas = ExtResource("2_6lgkp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxol"]
atlas = ExtResource("2_6lgkp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygig4"]
atlas = ExtResource("2_6lgkp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np4em"]
atlas = ExtResource("2_6lgkp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8msnt"]
atlas = ExtResource("2_6lgkp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84srn"]
atlas = ExtResource("2_6lgkp")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2uhy"]
atlas = ExtResource("2_6lgkp")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqd72"]
atlas = ExtResource("2_6lgkp")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dsds"]
atlas = ExtResource("2_6lgkp")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvn8"]
atlas = ExtResource("2_6lgkp")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asno1"]
atlas = ExtResource("2_6lgkp")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofu72"]
atlas = ExtResource("3_jnk6f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgag"]
atlas = ExtResource("3_jnk6f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2uyy"]
atlas = ExtResource("3_jnk6f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl1um"]
atlas = ExtResource("3_jnk6f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yq26"]
atlas = ExtResource("3_jnk6f")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbhvu"]
atlas = ExtResource("3_jnk6f")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_behb0"]
atlas = ExtResource("3_jnk6f")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17bnq"]
atlas = ExtResource("3_jnk6f")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svtr"]
atlas = ExtResource("3_jnk6f")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amphu"]
atlas = ExtResource("3_jnk6f")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpuke"]
atlas = ExtResource("3_jnk6f")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cii1n"]
atlas = ExtResource("3_jnk6f")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w0a4"]
atlas = ExtResource("3_jnk6f")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gusqr"]
atlas = ExtResource("3_jnk6f")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_556f0"]
atlas = ExtResource("5_18l2n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ehk6"]
atlas = ExtResource("5_18l2n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkrq1"]
atlas = ExtResource("5_18l2n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lah6r"]
atlas = ExtResource("5_18l2n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8kxx"]
atlas = ExtResource("5_18l2n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w2d4"]
atlas = ExtResource("5_18l2n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46ys"]
atlas = ExtResource("5_k0dne")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1281t"]
atlas = ExtResource("5_k0dne")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kyg4"]
atlas = ExtResource("5_k0dne")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l07jc"]
atlas = ExtResource("5_k0dne")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7wog"]
atlas = ExtResource("5_k0dne")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j47eo"]
atlas = ExtResource("5_k0dne")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04jqk"]
atlas = ExtResource("5_k0dne")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq76f"]
atlas = ExtResource("5_k0dne")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrogm"]
atlas = ExtResource("5_k0dne")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24sj0"]
atlas = ExtResource("5_k0dne")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deuby"]
atlas = ExtResource("5_k0dne")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbs3f"]
atlas = ExtResource("5_k0dne")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bskwk"]
atlas = ExtResource("5_k0dne")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0cv"]
atlas = ExtResource("5_k0dne")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_istqq"]
atlas = ExtResource("6_45ku6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31tyv"]
atlas = ExtResource("6_45ku6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlqad"]
atlas = ExtResource("6_45ku6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lmf"]
atlas = ExtResource("6_45ku6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocg58"]
atlas = ExtResource("6_45ku6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxaic"]
atlas = ExtResource("6_45ku6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivc46"]
atlas = ExtResource("6_45ku6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxj80"]
atlas = ExtResource("6_45ku6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag23j"]
atlas = ExtResource("6_45ku6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8w77"]
atlas = ExtResource("6_45ku6")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7v4"]
atlas = ExtResource("6_45ku6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eqq2"]
atlas = ExtResource("6_45ku6")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ely1r"]
atlas = ExtResource("6_45ku6")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkgox"]
atlas = ExtResource("6_45ku6")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeaj2"]
atlas = ExtResource("7_qkcuj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taxe0"]
atlas = ExtResource("7_qkcuj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjdfu"]
atlas = ExtResource("7_qkcuj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qky"]
atlas = ExtResource("7_qkcuj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owljn"]
atlas = ExtResource("7_qkcuj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm22j"]
atlas = ExtResource("7_qkcuj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqag1"]
atlas = ExtResource("7_qkcuj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvcpn"]
atlas = ExtResource("7_qkcuj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p15b"]
atlas = ExtResource("7_qkcuj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3qe8"]
atlas = ExtResource("7_qkcuj")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcyrn"]
atlas = ExtResource("7_qkcuj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l474"]
atlas = ExtResource("7_qkcuj")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vtqa"]
atlas = ExtResource("7_qkcuj")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl4qw"]
atlas = ExtResource("7_qkcuj")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ba5"]
atlas = ExtResource("8_qfjlp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcxgv"]
atlas = ExtResource("8_qfjlp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mgb1"]
atlas = ExtResource("8_qfjlp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkuee"]
atlas = ExtResource("8_qfjlp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu1np"]
atlas = ExtResource("8_qfjlp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1xur"]
atlas = ExtResource("8_qfjlp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kxt3"]
atlas = ExtResource("8_qfjlp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oia3"]
atlas = ExtResource("8_qfjlp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc4of"]
atlas = ExtResource("8_qfjlp")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66b0p"]
atlas = ExtResource("8_qfjlp")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6jhf"]
atlas = ExtResource("8_qfjlp")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnc03"]
atlas = ExtResource("8_qfjlp")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tab1a"]
atlas = ExtResource("8_qfjlp")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fl0n"]
atlas = ExtResource("8_qfjlp")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugw3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlhnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqa2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2saqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_427g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kohiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yks8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv0n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7hij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h62a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2tax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nimu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooat0")
}],
"loop": true,
"name": &"ananas",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ww25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylrbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3lf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np4em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8msnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84srn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2uhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqd72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dsds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asno1")
}],
"loop": true,
"name": &"appelsin",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofu72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2uyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl1um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yq26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbhvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_behb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17bnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amphu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpuke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cii1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gusqr")
}],
"loop": true,
"name": &"banan",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_556f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ehk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkrq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lah6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8kxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w2d4")
}],
"loop": false,
"name": &"collected",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1281t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kyg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l07jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7wog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j47eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04jqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq76f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24sj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deuby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbs3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bskwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0cv")
}],
"loop": true,
"name": &"jordbær",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_istqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31tyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlqad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocg58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxaic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivc46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxj80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag23j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8w77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eqq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ely1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkgox")
}],
"loop": true,
"name": &"kirsebær",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeaj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taxe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjdfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owljn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm22j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqag1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvcpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3qe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcyrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l474")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vtqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl4qw")
}],
"loop": true,
"name": &"kiwi",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ba5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcxgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mgb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkuee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu1np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1xur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kxt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oia3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc4of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66b0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6jhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnc03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tab1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fl0n")
}],
"loop": true,
"name": &"æble",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxk1s"]
radius = 6.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6xs5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_ugw3i")
animation = &"collected"
autoplay = "banan"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mxk1s")

[node name="collectFruit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_xmfr5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
