[gd_scene load_steps=39 format=3 uid="uid://wwestjb37hfp"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_w34k3"]
[ext_resource type="Texture2D" uid="uid://d16vhel67x468" path="res://Assets/Enemies/Chameleon/Attack (84x38).png" id="2_audga"]
[ext_resource type="Texture2D" uid="uid://thvee35ubt7" path="res://Assets/Enemies/Chameleon/Idle (84x38).png" id="2_pg7wo"]
[ext_resource type="PackedScene" uid="uid://dvbeyc4segiht" path="res://Scenes/Death.tscn" id="2_rqlrx"]
[ext_resource type="Texture2D" uid="uid://de3kebp3yxkbh" path="res://Assets/Enemies/Chameleon/Hit (84x38).png" id="3_54yjs"]
[ext_resource type="AudioStream" uid="uid://cht8dhen7yxsf" path="res://Assets/Sound/Sound effects/enemyDies.mp3" id="5_judpy"]
[ext_resource type="Script" path="res://Scripts/KillEnemy.gd" id="6_6ups6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnbqo"]
atlas = ExtResource("2_audga")
region = Rect2(0, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4sio"]
atlas = ExtResource("2_audga")
region = Rect2(84, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqegy"]
atlas = ExtResource("2_audga")
region = Rect2(168, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bbhb"]
atlas = ExtResource("2_audga")
region = Rect2(252, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3swl"]
atlas = ExtResource("2_audga")
region = Rect2(336, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx8yt"]
atlas = ExtResource("2_audga")
region = Rect2(420, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5hry"]
atlas = ExtResource("2_audga")
region = Rect2(504, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n8rd"]
atlas = ExtResource("2_audga")
region = Rect2(588, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwisk"]
atlas = ExtResource("2_audga")
region = Rect2(672, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml6wu"]
atlas = ExtResource("2_audga")
region = Rect2(756, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrm85"]
atlas = ExtResource("3_54yjs")
region = Rect2(0, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvuw8"]
atlas = ExtResource("3_54yjs")
region = Rect2(84, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltjhw"]
atlas = ExtResource("3_54yjs")
region = Rect2(168, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lj7s"]
atlas = ExtResource("3_54yjs")
region = Rect2(252, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn60c"]
atlas = ExtResource("3_54yjs")
region = Rect2(336, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_prw0q"]
atlas = ExtResource("2_pg7wo")
region = Rect2(0, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nen20"]
atlas = ExtResource("2_pg7wo")
region = Rect2(84, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjkuu"]
atlas = ExtResource("2_pg7wo")
region = Rect2(168, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi4wn"]
atlas = ExtResource("2_pg7wo")
region = Rect2(252, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ovq"]
atlas = ExtResource("2_pg7wo")
region = Rect2(336, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcah5"]
atlas = ExtResource("2_pg7wo")
region = Rect2(420, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpuem"]
atlas = ExtResource("2_pg7wo")
region = Rect2(504, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_44c87"]
atlas = ExtResource("2_pg7wo")
region = Rect2(588, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwnbc"]
atlas = ExtResource("2_pg7wo")
region = Rect2(672, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3a5e"]
atlas = ExtResource("2_pg7wo")
region = Rect2(756, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hon5"]
atlas = ExtResource("2_pg7wo")
region = Rect2(840, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ar0"]
atlas = ExtResource("2_pg7wo")
region = Rect2(924, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftfip"]
atlas = ExtResource("2_pg7wo")
region = Rect2(1008, 0, 84, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji83h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnbqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4sio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqegy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bbhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3swl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx8yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5hry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwisk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml6wu")
}],
"loop": true,
"name": &"chameleon_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrm85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvuw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltjhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lj7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn60c")
}],
"loop": true,
"name": &"chameleon_hit",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prw0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nen20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjkuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpuem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44c87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwnbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3a5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hon5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ar0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftfip")
}],
"loop": true,
"name": &"chameleon_idle",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15dam"]
size = Vector2(17, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxyqe"]
size = Vector2(22, 17)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_w34k3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_ji83h")
animation = &"chameleon_hit"
autoplay = "chameleon_idle"

[node name="WeaponArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea"]
visibility_layer = 2
position = Vector2(-12, 2)

[node name="KillEnemy" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("6_6ups6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillEnemy"]
position = Vector2(-56, 5)
shape = SubResource("RectangleShape2D_15dam")

[node name="Death" parent="." instance=ExtResource("2_rqlrx")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Death"]
position = Vector2(16, 7.5)
shape = SubResource("RectangleShape2D_jxyqe")

[node name="ded" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_judpy")
volume_db = -14.738
pitch_scale = 2.15
