[gd_scene load_steps=15 format=3 uid="uid://dbkbcrnap4js7"]

[ext_resource type="Script" path="res://Scenes/next_level.gd" id="1_w4dnp"]
[ext_resource type="Texture2D" uid="uid://bp0c1dxyexxhs" path="res://Assets/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="2_07uqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yir41"]
atlas = ExtResource("2_07uqh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_500qq"]
atlas = ExtResource("2_07uqh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02g8g"]
atlas = ExtResource("2_07uqh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85cj4"]
atlas = ExtResource("2_07uqh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gug5x"]
atlas = ExtResource("2_07uqh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbeeq"]
atlas = ExtResource("2_07uqh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yn0f"]
atlas = ExtResource("2_07uqh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk6qk"]
atlas = ExtResource("2_07uqh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wql71"]
atlas = ExtResource("2_07uqh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd2oj"]
atlas = ExtResource("2_07uqh")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mojmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yir41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_500qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02g8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85cj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gug5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbeeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yn0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wql71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd2oj")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p1hc"]
size = Vector2(8, 45)

[node name="NextLevel" type="Area2D"]
script = ExtResource("1_w4dnp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mojmk")
autoplay = "default"
frame_progress = 0.622632

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 9.5)
shape = SubResource("RectangleShape2D_0p1hc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
