[gd_scene load_steps=3 format=3 uid="uid://drynmy0f1hxf"]

[ext_resource type="Texture2D" uid="uid://bfwkuvmx64h7l" path="res://Assets/Terrain/Terrain (16x16).png" id="1_kyvs0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbpu4"]
size = Vector2(48, 4.5)

[node name="Platforms" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kyvs0")
region_enabled = true
region_rect = Rect2(271.971, -0.0549393, 48.3767, 4.99983)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_bbpu4")
one_way_collision = true
