[gd_scene load_steps=46 format=3 uid="uid://du8c4c3ryx7y3"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_j8458"]
[ext_resource type="Texture2D" uid="uid://c55pls6yslmi7" path="res://Assets/Main Characters/Pink Man/Idle (32x32).png" id="1_yraps"]
[ext_resource type="Texture2D" uid="uid://cimdxwnkhadxt" path="res://Assets/Main Characters/Pink Man/Double Jump (32x32).png" id="2_w0hci"]
[ext_resource type="Texture2D" uid="uid://c7w1ao23xsfsq" path="res://Assets/Main Characters/Pink Man/Jump (32x32).png" id="3_5mmhj"]
[ext_resource type="Texture2D" uid="uid://dryyhcvqx3xj6" path="res://Assets/Main Characters/Pink Man/Hit (32x32).png" id="3_chd7a"]
[ext_resource type="Texture2D" uid="uid://dwdp0sjagj7co" path="res://Assets/Main Characters/Pink Man/Run (32x32).png" id="4_ww5m6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6oebh"]
atlas = ExtResource("2_w0hci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wucye"]
atlas = ExtResource("2_w0hci")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxfn0"]
atlas = ExtResource("2_w0hci")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lf4"]
atlas = ExtResource("2_w0hci")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua8ww"]
atlas = ExtResource("2_w0hci")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b731i"]
atlas = ExtResource("2_w0hci")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2n2j"]
atlas = ExtResource("3_chd7a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jihtn"]
atlas = ExtResource("3_chd7a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3iau"]
atlas = ExtResource("3_chd7a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ikx"]
atlas = ExtResource("3_chd7a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqea7"]
atlas = ExtResource("3_chd7a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqff"]
atlas = ExtResource("3_chd7a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qmt6"]
atlas = ExtResource("3_chd7a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6jet"]
atlas = ExtResource("1_yraps")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x11k"]
atlas = ExtResource("1_yraps")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd2s4"]
atlas = ExtResource("1_yraps")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwy4"]
atlas = ExtResource("1_yraps")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq52v"]
atlas = ExtResource("1_yraps")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2715t"]
atlas = ExtResource("1_yraps")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebllv"]
atlas = ExtResource("1_yraps")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w3di"]
atlas = ExtResource("1_yraps")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oagr7"]
atlas = ExtResource("1_yraps")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3edeu"]
atlas = ExtResource("1_yraps")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq7r0"]
atlas = ExtResource("1_yraps")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rkbf"]
atlas = ExtResource("3_5mmhj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebqcj"]
atlas = ExtResource("4_ww5m6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grsml"]
atlas = ExtResource("4_ww5m6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18d36"]
atlas = ExtResource("4_ww5m6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6oni"]
atlas = ExtResource("4_ww5m6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u8l7"]
atlas = ExtResource("4_ww5m6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chdw1"]
atlas = ExtResource("4_ww5m6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_335qs"]
atlas = ExtResource("4_ww5m6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnoeu"]
atlas = ExtResource("4_ww5m6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuddb"]
atlas = ExtResource("4_ww5m6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaoxf"]
atlas = ExtResource("4_ww5m6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr0i5"]
atlas = ExtResource("4_ww5m6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxn5w"]
atlas = ExtResource("4_ww5m6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0h3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oebh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wucye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxfn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua8ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b731i")
}],
"loop": true,
"name": &"double_jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2n2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jihtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3iau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ikx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqea7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qmt6")
}],
"loop": true,
"name": &"hit",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6jet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x11k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd2s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq52v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2715t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebllv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w3di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oagr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3edeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq7r0")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rkbf")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebqcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grsml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18d36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6oni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u8l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chdw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_335qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnoeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaoxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr0i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxn5w")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vm2n"]
radius = 9.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(0, -16)
script = ExtResource("1_j8458")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d0h3b")
animation = &"hit"
autoplay = "idle"
frame_progress = 0.71639

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_0vm2n")
